{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjarte17/minesweeper.git"
  },
  "author": "Hector Arteaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjarte17/minesweeper/issues"
  },
  "homepage": "https://github.com/hjarte17/minesweeper#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
